#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
            layers = <2>;
        };

        MS_BTN1_ {
            bindings = <&mkp MB1>;
            key-positions = <38 39>;
        };

        MS_BTN2_ {
            bindings = <&mkp MB2>;
            key-positions = <38 37>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    // エンコーダー：キー

    rot_kp: sensor_rotate_kp {
        compatible = "zmk,behavior-sensor-rotate-var";
        #sensor-binding-cells = <2>;
        bindings = <&kp>, <&kp>;
    };

    // エンコーダー：マウススクロール 

    rot_msc: sensor_rotate_msc {
        compatible = "zmk,behavior-sensor-rotate-var";
        #sensor-binding-cells = <2>;
        tap-ms = <20>;
        bindings = <&msc>, <&msc>;
    };

    // エンコーダー：マウススクロール(MOVE_Y)

    scroll_move_y: sensor_rotate_msc_for_move_y {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc MOVE_Y(20)>, <&msc MOVE_Y(-20)>;

        // tap-ms下限メモ Yの値で可変: Y(15) <81>, Y(20) <65>, Y(25) <49>

        tap-ms = <65>;
    };

    // エンコーダー：マウススクロール(MOVE_X)

    scroll_move_x: sensor_rotate_msc_for_move_x {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc MOVE_X(20)>, <&msc MOVE_X(-20)>;

        // tap-ms下限メモ Xの値で可変: X(15) <81>, X(20) <65>, X(25) <49>

        tap-ms = <65>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R                        &kp T                                                                         &kp Y                   &kp U  &kp I      &kp O       &kp P
&kp A           &kp S         &kp D         &kp F                        &kp G                   &to 1                        &kp SEMICOLON            &kp H                   &kp J  &kp K      &kp L       &kp MINUS
&kp Z           &kp X         &kp C         &kp V                        &kp B                   &kp TAB                      &kp SLASH                &kp N                   &kp M  &kp COMMA  &kp PERIOD  &kp EQUAL
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_CONTROL LANGUAGE_2  &lt_to_layer_0 4 SPACE  &lt_to_layer_0 1 LANGUAGE_1  &lt_to_layer_0 6 DELETE  &lt_to_layer_0 2 ENTER                                &kp SQT
            >;

            sensor-bindings = <&scroll_move_y>;
        };

        FUNCTION {
            bindings = <
&kp F1    &kp F2  &kp F3  &kp F4     &kp F5                    &kp F6  &kp F7   &kp F8   &kp F9   &kp PAGE_UP
&none     &none   &none   &mkp LCLK  &mkp RCLK  &to 0  &trans  &trans  &kp F10  &kp F11  &kp F12  &kp PAGE_DOWN
&none     &none   &none   &none      &none      &none  &trans  &trans  &trans   &trans   &trans   &kp HOME
&kp CAPS  &none   &none   &none      &none      &none  &trans  &trans                             &kp END
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM {
            bindings = <
&kp ESC    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                                    &none  &none      &none         &none      &kp BACKSPACE
&kp TILDE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &none         &kp UNDERSCORE  &none  &mkp LCLK  &kp UP_ARROW  &mkp RCLK  &none
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &kp LA(LEFT)  &none           &none  &kp LEFT   &kp DOWN      &kp RIGHT  &none
&none      &kp NUMBER_0  &kp PERIOD    &none         &none         &none         &none           &none                                      &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &kp W  &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&none       &kp S  &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&none       &kp X  &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&none       &none  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none      &none                        &none  &none      &none      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none  &none  &none  &mkp LCLK  &none  &none  &kp PIPE       &none  &mkp LCLK  &mkp RCLK  &kp LEFT_BRACE        &kp RIGHT_BRACE
&none  &none  &none  &none      &none  &none  &kp BACKSLASH  &none  &mkp MB4   &mkp MB5   &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&none  &none  &none  &none      &none  &none  &none          &none                                              &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&kp ESC   &none  &none  &none      &none                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none               &none          &none
&kp HOME  &none  &none  &mkp LCLK  &none  &none  &kp PIPE       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LC(LEFT_ARROW)  &kp LC(RIGHT)  &none
&none     &none  &none  &none      &none  &none  &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LG(LEFT)        &kp LG(RIGHT)  &none
&none     &none  &none  &none      &none  &none  &none          &none                                                                           &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_6 {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &none  &none         &none         &none         &none         &none
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &none  &none         &none         &none         &none         &bt BT_CLR
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &none  &none                                                   &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
